# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/dumped_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="fd483dfb15eddfaf3caa4912390a136409ae2b41776a06ecabb5578aebcfafc4"
