# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/dumped_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="1ea85836d6a06a0794e137617e28df449f28b073570665c40c5af1a3e96a002a"
